plugin.tx_ttaddress {
    view {
        templateRootPaths {
            0 = EXT:tp3mods/Resources/Private/Templates/Address/Templates/
            1 = {$plugin.tx_ttaddress.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:tp3mods/Resources/Private/Templates/Address/Partials/
            1 = {$plugin.tx_ttaddress.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:tp3mods/Resources/Private/Templates/Address/Layouts/
            1 = {$plugin.tx_ttaddress.view.layoutRootPath}
        }
    }

    settings {
        ## Override settings if empty in flexform
        overrideFlexformSettingsIfEmpty = paginate.itemsPerPage, singlePid, recursive

        detail {
            ## Set your lightbox here. The address records UID is appended, see fluid template
            imageClass = lightbox lightbox_
        }
    }
}
