<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>###TITLE###</title>
	<style type="text/css">
		body {
			background-color:#2c2c2c;
			color:#585858;
		}
		#page {
			background-color:#e6e6e6;
			margin:100px auto;
			width:500px;
			padding:20px;
		}
		#page::before, #page::after {
			display: table;
			line-height: 0;
			content: "";
		}
		#page::after {
			clear: both;
		}
		#page .errorcode {
			color:#8a0101;
			font-family:serif;
			font-size:4em;
			font-weight:bold;
			float:left;
			width:25%;
		}
		#page .content-right {
			float:right;
			width:75%
		}
		#page h1 {
			font-family:serif;
		}
		#page p {
			font-family:sans-serif;
			font-size:0.9em;
		}
	</style>
</head>
<body>
<div id="page">
	<div class="errorcode">404</div>
	<div class="content-right">
		<h1>###TITLE###</h1>
		<p>###REASON_TITLE###: ###REASON###</p>
		<p>###CURRENT_URL_TITLE###: ###CURRENT_URL###</p>
	</div>
</div>
</body>
</html>
