//
// Body
// --------------------------------------------------
.body-bg-top {
	padding-top: @navbar-height;
	@media (min-width: @screen-md) {
		padding-top: @navbar-height;
	}
}
.body-bg-bottom {
	padding-bottom: @navbar-height;
	@media (min-width: @screen-md) {
		padding-bottom: round(@navbar-height*2);
	}
}
